# TG_BotSA

./: README.md
InformSA_bot/: Contact.xlsx  config.properties  parking.db  pom.xml
InformSA_bot/config/: settings.properties
InformSA_bot/src/main/java/: module-info.java
InformSA_bot/src/main/java/org/example/informsa_bot/: AdminPanel.java
InformSA_bot/src/main/java/org/example/informsa_bot/Config/: BotScheduler.java  Config.java  ExcelFileLoader.java  SettingsManager.java  credentials.json
InformSA_bot/src/main/java/org/example/informsa_bot/DB/: ParkingDBHandler.java  ParkingSpot.java
InformSA_bot/src/main/java/org/example/informsa_bot/bot/: BirthdayChecker.java  Employee.java  ExcelEmployeeService.java  InformSABot.java  TelegramUser.java  WeatherFetcher.java
InformSA_bot/src/main/resources/: Contact.xlsx
InformSA_bot/src/main/resources/org/example/informsa_bot/: AdminPanel.fxml
